# FoodOrder

./: 9.1.TestCaseSprint1-Nhom_1.xlsx  CommentController.cs  Detail.cshtml  FoodOrder.csproj  FoodOrder.sln  Index.cshtml  Program.cs  SensitiveWordFilter.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  PaymentController.cs
Data/: DataContext.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20241030094439_create.Designer.cs  20241030094439_create.cs  20241103124742_update.Designer.cs  20241103124742_update.cs  20241103145452_indentity.Designer.cs  20241103145452_indentity.cs  20241104010102_updateuser.Designer.cs  20241104010102_updateuser.cs  20241104024719_createCoupons.Designer.cs  20241104024719_createCoupons.cs  20241104140658_edituser.Designer.cs  20241104140658_edituser.cs  20241105004728_coupon.Designer.cs  20241105004728_coupon.cs  20241105080948_shippngs.Designer.cs  20241105080948_shippngs.cs  20241106012326_appusermodel.Designer.cs  20241106012326_appusermodel.cs  20241107052203_updatereset.Designer.cs  20241107052203_updatereset.cs  20241109004526_createmodelorder.Designer.cs  20241109004526_createmodelorder.cs  20241109065454_updatedborderdetail.Designer.cs  20241109065454_updatedborderdetail.cs  20241109071410_updatefood.Designer.cs  20241109071410_updatefood.cs  20241109074413_updateorder.Designer.cs  20241109074413_updateorder.cs  20241109075000_editdb.Designer.cs  20241109075000_editdb.cs  20241109140016_updatedbShipping.Designer.cs  20241109140016_updatedbShipping.cs  20241109150119_editorder1.Designer.cs  20241109150119_editorder1.cs  20241109155007_resetorder.Designer.cs  20241109155007_resetorder.cs  20241110135142_updateorderstatus.Designer.cs  20241110135142_updateorderstatus.cs  20241111013404_thongke.Designer.cs  20241111013404_thongke.cs  (+13 more)
Models/: AppUserModel.cs  CartItemModel.cs  CategoryModel.cs  CouponModel.cs  FoodModel.cs  PaginateModel.cs  RatingModel.cs  ShipperModel.cs  ShippingModel.cs  StatisticalModel.cs  UserModel.cs  VnPayModel.cs
Models/Order/: OrderDetail.cs  OrderModel.cs
Models/ViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  FoodDetailViewModel.cs  LoginViewModel.cs  UserWithRoleViewModel.cs
Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Repository/: SessionExtensions.cs
(+92 files in other folders)
