<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\image\food\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fe\css\.DS_Store" />
    <None Include="wwwroot\fe\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\fe\css\css\.DS_Store" />
    <None Include="wwwroot\fe\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\fe\fonts\.DS_Store" />
    <None Include="wwwroot\fe\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fe\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\fe\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fe\images\.DS_Store" />
    <None Include="wwwroot\fe\js\.DS_Store" />
    <None Include="wwwroot\fe\scss\.DS_Store" />
    <None Include="wwwroot\fe\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
